# Parameters used to generate this project with aem-project-archetype

groupId=com.claemexample
artifactId=cl-aem-example
version=1.0.0-SNAPSHOT
package=com.claemexample
appId=claemexample
appTitle=Canada Life AEM Example
aemVersion=6.5.24
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
